elasticsearch {
  date.format = "yyyy-MM-dd'T'HH:mm:ss.SSSZZ"
  #host = "192.168.1.232"
  host = "localhost"
  # host = "193.248.38.15"

  http.port = 9200
  port = 9300
  cluster = "elasticsearch"
  debug = true
  bulkSize = 100
  searchguard {
    active = false
    username = "root"
    password = "changeit"
  }
}
