akka {
  loglevel = INFO
  log-config-on-start = off
}

oauth {
  twitter {
    callback = "http://mogobiz.ebiznext.com/oauth/twitter/callback"
    consumer.key = "1MA5vDAwtC9BZultDxGXw"
    consumer.secret = "Io8dvnkWSrtgKsD1steB2rzDYIFahwKT6u4nN3rH4"
    scope = ""
    resource.url = "https://api.twitter.com/1.1/users/show.json?"
  }
  linkedin {
    callback = "http://mogobiz.ebiznext.com/oauth/linkedin/callback"
    consumer.key = "yo4od3u7whae"
    consumer.secret = "K37mJyiYjpJNStkc"
    scope = "r_basicprofile,r_emailaddress"
    resource.url = "http://api.linkedin.com/v1/people/~:(id,first-name,last-name,email-address)?format=json"
  }
  google {
    callback = "http://mogobiz.ebiznext.com/oauth/google/callback"
    consumer.key = "316165947118-vohtjb0cfr8tovsflkjf9vnla71vt59q.apps.googleusercontent.com"
    consumer.secret = "ARZhh5z6oPZrDxp6FpUK5nB3"
    scope = "https://www.googleapis.com/auth/userinfo.email"
    resource.url = "https://www.googleapis.com/plus/v1/people/me"
  }
  facebook {
    callback = "http://mogobiz.ebiznext.com/oauth/facebook/callback"
    consumer.key = "102076459880504"
    consumer.secret = "3d70f3cb481772b9f1e42f9b2195d17f"
    scope = ""
    resource.url = "https://graph.facebook.com/me"
  }
  github {
    callback = "http://mogobiz.ebiznext.com/oauth/github/callback"
    consumer.key = "48c619e930e58b7345cf"
    consumer.secret = "d73a194b8672c7db3d18f3e1adb682095a0f39d1"
    scope = "user:email"
    resource.url = "https://api.github.com/user"
  }

  yahoo {
    callback = "http://mogobiz.ebiznext.com/oauth/yahoo/callback"
    consumer.key = "dj0yJmk9TmMxeVhjMkJuaGVsJmQ9WVdrOU0wRXlWekJ3TkRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0yZQ--"
    consumer.secret = "ccbf6682ad99d4e142a0c858ac6343462f398cf2"
    scope = ""
    resource.url = "http://social.yahooapis.com/v1/user/me/profile/status?format=json"
  }
}
