
test {
  db {
    default {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost/iper2010"
      user = "iper2010"
      password = "iper2010"
      nextval = "select nextVal('hibernate_sequence')"
      #poolInitialSize=10
      #poolMaxSize=20
      #connectionTimeoutMillis=1000
    }
  }
}

scalikejdbc.global.loggingSQLAndTime.enabled = true
scalikejdbc.global.loggingSQLAndTime.logLevel = info
scalikejdbc.global.loggingSQLAndTime.warningEnabled = true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis = 1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel = warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode = false
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace = false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth = 0

elastic {
  host = "localhost"
  httpPort = 9200
  port = 9300
  index = "mogobiz"
  mlindex = "mogobiz-ml"
  cluster = "elasticsearch"
  debug = true
  embedded = "/es/data"
}

mail {
  smtp.host = "smtp.gmail.com"
  smtp.port = 465
  smtp.username = "contact@ebiznext.com"
  smtp.password = "vernet2015"
  smtp.auth = true
  smtp.ssl = true
  smtp.sslport = 465
  smtp.checkserveridentity = false
  smtp.starttls = false
  from = "contact@ebiznext.com"
  confirmation.from = "contact@ebiznext.com"
  # 24hr 1000 * 60 * 60 * 24
  confirmation.maxage = 86400000
}


mogobiz {
  cookie-tracking = "mogobiz_uuid"
  admin {
    qrCodeAccessUrl = "http://localhost:8080/event/getQRCode?content="
  }
  cart {
    lifetime = 15
    cleanJob {
      delay = 2
      interval = 60
    }
  }
}

externals {
  providers = "mirakl"
  mirakl {
    frontApiKey = "096401e5-c3e8-42fe-9891-ed94cd4c1a89"
    url = "https://ebiznext-dev.mirakl.net"
  }
}

resources {
  rootPath = "g:/tmp/mogobiz-data"
}

templates {
  path = "g:/tmp/mogobiz-data/templates/"
}

mysql {
  db {
    default {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost/iper2010"
      user = "iper2010"
      password = "iper2010"
      nextval = "select nextVal('hibernate_sequence')"
      #poolInitialSize=10
      #poolMaxSize=20
      #connectionTimeoutMillis=1000
    }
  }
}

oracle {
  db {
    default {
      driver = "oracle.jdbc.driver.OracleDriver"
      url = "jdbc:oracle:thin:@//localhost:1521/iper2010"
      user = "iper2010"
      password = "iper2010"
      nextval = "select hibernate_sequence.nextval from dual"
      #poolInitialSize=10
      #poolMaxSize=20
      #connectionTimeoutMillis=1000
    }
  }
}

postgresql {
  db {
    default {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost/mogobiz"
      user = "mogobiz"
      password = "mogobiz1980"
      nextval = "select nextVal('hibernate_sequence')"
      #poolInitialSize=10
      #poolMaxSize=20
      #connectionTimeoutMillis=1000
    }
  }
}

dialect = "postgresql"
#dialect = "oracle"
#dialect = "mysql"
