notification {
  esindex ="mogonotify"
  gcm {
    key = "AIzaSyDKpxv6m5IhLoXlaOIEsLDU8isB_ARg_go"
  }
  apns {
    keystore {
      name = ""
      type = ""
    }
    password = ""
    host = ""
    port = ""
    token.size = 64

  }
}

